# spring-shiro

./: pom.xml
src/main/java/com/xu/shiro/dao/: BaseDao.java
src/main/java/com/xu/shiro/dao/impl/: BaseDaoImpl.java
src/main/java/com/xu/shiro/entity/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/xu/shiro/service/: AccountService.java
src/main/java/com/xu/shiro/shiro/realm/: MyShiroRealm.java
src/main/resources/spring/: applicationContext-shiro.xml
